<%@ tag language="java" pageEncoding="UTF-8"%>
<li><textarea name="" id="" style="resize: none;" readonly>여러분을 환영합니다.
네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와 이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
   </textarea>
	<ul class="alt">
		<li>
			<div class="col-6 col-12-small">
				<input type="checkbox" id="agreement" name="agreement">
				<label for="agreement">이용약관 동의(필수)</label>
			</div>
		</li>
	</ul></li>

<li><textarea name="" id="" style="resize: none;" readonly>여러분을 환영합니다.
네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와 이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
   </textarea>
	<ul class="alt">
		<li>
			<div class="col-6 col-12-small">
				<input type="checkbox" id="profile" name="profile">
				<label for="profile">개인정보 수집 및 이용에 대한 안내(필수)</label>
			</div>
		</li>
	</ul></li>

<li><textarea name="" id="" style="resize: none;" readonly>여러분을 환영합니다.
네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와 이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
   </textarea>
	<ul class="alt">
		<li><div class="col-6 col-12-small">
				<input type="checkbox" id="demo3" name="demo3">
				<label for="demo3">위치정보 이용약관 동의(선택)</label>
			</div></li>
	</ul></li>