<html lang="en" style="height: auto;">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | jsGrid</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&amp;display=fallback">

  <link rel="stylesheet" href="../adminLte/plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="../adminLte/plugins/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="../adminLte/plugins/jsgrid/jsgrid.min.css">
  <link rel="stylesheet" href="../adminLte/plugins/jsgrid/jsgrid-theme.min.css">

  <link rel="stylesheet" href="../adminLte/dist/css/adminlte.min.css?v=3.2.0">
  <script defer="" referrerpolicy="origin"
    src="/cdn-cgi/zaraz/s.js?z=JTdCJTIyZXhlY3V0ZWQlMjIlM0ElNUIlNUQlMkMlMjJ0JTIyJTNBJTIyQWRtaW5MVEUlMjAzJTIwJTdDJTIwanNHcmlkJTIyJTJDJTIyeCUyMiUzQTAuOTE3NzgxODkxOTU0Njk1NiUyQyUyMnclMjIlM0ExOTIwJTJDJTIyaCUyMiUzQTEwODAlMkMlMjJqJTIyJTNBOTUzJTJDJTIyZSUyMiUzQTE5MjAlMkMlMjJsJTIyJTNBJTIyaHR0cHMlM0ElMkYlMkZhZG1pbmx0ZS5pbyUyRnRoZW1lcyUyRnYzJTJGcGFnZXMlMkZ0YWJsZXMlMkZqc2dyaWQuaHRtbCUyMiUyQyUyMnIlMjIlM0ElMjJodHRwcyUzQSUyRiUyRmFkbWlubHRlLmlvJTJGdGhlbWVzJTJGdjMlMkZwYWdlcyUyRmNhbGVuZGFyLmh0bWwlMjIlMkMlMjJrJTIyJTNBMjQlMkMlMjJuJTIyJTNBJTIyVVRGLTglMjIlMkMlMjJvJTIyJTNBLTU0MCUyQyUyMnElMjIlM0ElNUIlNUQlN0Q="
    mc_processed="1"></script>
  <script
    nonce="4c5105fd-454d-4dae-b26f-05319506b933">(function (w, d) { !function (dp, dq, dr, ds) { dp[dr] = dp[dr] || {}; dp[dr].executed = []; dp.zaraz = { deferred: [], listeners: [] }; dp.zaraz.q = []; dp.zaraz._f = function (dt) { return async function () { var du = Array.prototype.slice.call(arguments); dp.zaraz.q.push({ m: dt, a: du }) } }; for (const dv of ["track", "set", "debug"]) dp.zaraz[dv] = dp.zaraz._f(dv); dp.zaraz.init = () => { var dw = dq.getElementsByTagName(ds)[0], dx = dq.createElement(ds), dy = dq.getElementsByTagName("title")[0]; dy && (dp[dr].t = dq.getElementsByTagName("title")[0].text); dp[dr].x = Math.random(); dp[dr].w = dp.screen.width; dp[dr].h = dp.screen.height; dp[dr].j = dp.innerHeight; dp[dr].e = dp.innerWidth; dp[dr].l = dp.location.href; dp[dr].r = dq.referrer; dp[dr].k = dp.screen.colorDepth; dp[dr].n = dq.characterSet; dp[dr].o = (new Date).getTimezoneOffset(); if (dp.dataLayer) for (const dC of Object.entries(Object.entries(dataLayer).reduce(((dD, dE) => ({ ...dD[1], ...dE[1] })), {}))) zaraz.set(dC[0], dC[1], { scope: "page" }); dp[dr].q = []; for (; dp.zaraz.q.length;) { const dF = dp.zaraz.q.shift(); dp[dr].q.push(dF) } dx.defer = !0; for (const dG of [localStorage, sessionStorage]) Object.keys(dG || {}).filter((dI => dI.startsWith("_zaraz_"))).forEach((dH => { try { dp[dr]["z_" + dH.slice(7)] = JSON.parse(dG.getItem(dH)) } catch { dp[dr]["z_" + dH.slice(7)] = dG.getItem(dH) } })); dx.referrerPolicy = "origin"; dx.src = "/cdn-cgi/zaraz/s.js?z=" + btoa(encodeURIComponent(JSON.stringify(dp[dr]))); dw.parentNode.insertBefore(dx, dw) };["complete", "interactive"].includes(dq.readyState) ? zaraz.init() : dp.addEventListener("DOMContentLoaded", zaraz.init) }(w, d, "zarazData", "script"); })(window, document);</script>
  <style>
    @font-face {
      font-family: 'SegoeUI_online_security';
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security';
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
  </style>
  <style>
    @font-face {
      font-family: 'SegoeUI_online_security';
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security';
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
  </style>
  <style>
    .av-extension {
      --dark-blue-background: #183360;
      --active-blue-font-color: #183360;
      --modal-header-darkblue-background: #05153f;
      --grey-font-color: #93a0b5;
      --background-color: #f1f4f8;
      --foreground-color: #ffffff;
      --tertiary-color: #05153f;
      --primary-font-color: #183360;
      --green-font-color: #04d289;
      --red-font-color: #ff3b30;
      --purple-font-color: #6726ff;
      --orange-color: #ff8f11;
      --default-font-size: 18px;
      --modal-header-background: #f2f2f2;
      --hover-orange-color: #d97a0e
    }

    .av-extension h1 {
      font-family: 'Segoe UI Bold';
      font-size: 50px;
      font-weight: 700;
      line-height: 66.5px
    }

    .av-extension h2 {
      font-size: 30px;
      padding: 0px;
      margin: 5px 0px;
      margin-top: 0px
    }

    .av-extension h3 {
      font-size: 20px;
      font-weight: normal;
      white-space: pre-line
    }

    .av-extension p {
      padding: 0px;
      margin: 5px 0px
    }

    .av-extension a {
      text-decoration: none
    }

    .av-extension .flex {
      display: flex
    }

    .av-extension .grid {
      display: grid
    }

    .av-extension .fwrap {
      flex-wrap: wrap
    }

    .av-extension .ait {
      align-items: top
    }

    .av-extension .aic {
      align-items: center
    }

    .av-extension .jcl {
      justify-content: left
    }

    .av-extension .jcc {
      justify-content: center
    }

    .av-extension .jcr {
      justify-content: right
    }

    .av-extension .tac {
      text-align: center
    }

    .av-extension .w100 {
      width: 100%
    }

    .av-extension .sb {
      font-weight: 600
    }

    .av-extension .borderButtonColor {
      color: var(--orange-color);
      border: 3px solid var(--orange-color)
    }

    .av-extension .paddinglr {
      padding: 100px 50px
    }

    .av-extension .redColor {
      color: var(--red-font-color);
      fill: var(--red-font-color)
    }

    .av-extension .greenColor {
      color: var(--green-font-color);
      fill: var(--green-font-color)
    }

    .av-extension .purpleColor {
      color: var(--purple-font-color)
    }

    .av-extension .orangeColor {
      color: var(--orange-color)
    }

    .av-extension .content {
      color: var(--primary-font-color);
      margin: auto;
      max-width: 85%;
      padding-top: 30px;
      padding-bottom: 20px
    }

    .av-extension .sectionContent {
      margin-top: 80px;
      margin-bottom: 40px;
      font-size: 22px;
      color: var(--primary-font-color)
    }

    .av-extension .btnAction {
      min-width: 170px;
      padding: 10px 25px;
      color: var(--orange-color);
      border: 2.5px solid var(--orange-color);
      border-radius: 39px;
      font-weight: 600;
      background-color: transparent
    }

    .av-extension .btnAction:hover {
      background-color: var(--orange-color);
      color: white
    }

    .av-extension .btnDwm {
      background: linear-gradient(#fff, #fff) padding-box, linear-gradient(to right, #8526ff, #2a26ff) border-box;
      border: 2.5px solid transparent;
      color: #7644ff
    }

    .av-extension .btnDwm:hover {
      background: linear-gradient(to right, #8526ff, #2a26ff) padding-box, linear-gradient(to right, #8526ff, #2a26ff) border-box;
      border: 2.5px solid transparent
    }

    .av-extension .btnBuy {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      min-width: 170px;
      padding: 15px 40px;
      color: #fff;
      border-radius: 39px;
      font-weight: 600;
      background-color: var(--tertiary-color);
      border: none;
      cursor: pointer
    }

    .av-extension .btnBuy:hover {
      background-color: #0f3cb0
    }

    .av-extension .btnBuy:active {
      background-color: #0f3391
    }

    .av-extension .btnBuyOrange {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      min-width: 170px;
      padding: 15px 40px;
      color: #fff;
      border-radius: 39px;
      font-weight: 600;
      background-color: var(--orange-color);
      border: none;
      cursor: pointer
    }

    .av-extension .btnBuyOrange:hover {
      background-color: #ffa846
    }

    .av-extension .btnBuyOrange:active {
      background-color: #d97a0e
    }

    .av-extension .sectionTitle {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 25px
    }

    .av-extension .sectionTitle img {
      margin-left: 5px;
      margin-right: 13px
    }

    .av-extension .fullHeadContent {
      height: 400px;
      background: var(--tertiary-color);
      box-shadow: -3px 0px 3px rgba(0, 0, 0, 0.1);
      border-radius: 0px 0px 22px 22px;
      color: var(--foreground-color)
    }

    .av-extension .fullHeadContent img {
      width: 442px
    }

    .av-extension .fullHeadContent p {
      margin: 10px
    }

    .av-extension .spinner {
      width: 120px;
      height: 120px
    }

    @media screen and (min-width: 1500px) {
      .av-extension .content {
        max-width: 70%
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg)
      }

      100% {
        transform: rotate(360deg)
      }
    }
  </style>
  <style>
    .checkboxContainer {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      user-select: none
    }

    .checkboxContainer input {
      position: absolute;
      opacity: 0;
      height: 0;
      width: 0
    }

    .checkboxContainer .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 18px;
      width: 18px;
      border: 1px solid #cad0dd;
      border-radius: 100%
    }

    .checkboxContainer .checkmark.greenColor {
      border: 2.5px solid #cad0dd;
      border-radius: 8px
    }

    .checkboxContainer:hover input~.checkmark {
      background-color: #cad0dd
    }

    .checkboxContainer input:checked~.checkmark {
      background-color: var(--primary-font-color)
    }

    .checkboxContainer input:checked~.purpleColor {
      background-color: var(--purple-font-color)
    }

    .checkboxContainer input:checked~.greenColor {
      background-color: var(--green-font-color);
      border: 2px solid var(--green-font-color);
      border-radius: 8px
    }

    .checkmark:after {
      content: '';
      position: absolute;
      display: none
    }

    .checkboxContainer input:checked~.checkmark:after {
      display: block
    }

    .checkboxContainer .checkmark:after {
      left: 6px;
      top: 3px;
      width: 3px;
      height: 7px;
      border: solid white;
      border-width: 0 3px 3px 0;
      transform: rotate(45deg)
    }

    .checkboxContainer .uncheckAll:after {
      left: 7.5px;
      top: 4px;
      width: 0px;
      height: 9px;
      border-width: 0 3px 0 0;
      transform: rotate(90deg)
    }

    .sectionSelectRadio {
      display: none
    }

    .sectionSelectRadio+label {
      padding: 7px 2px;
      font-size: 20px;
      font-weight: 700;
      margin-right: 50px;
      color: var(--primary-font-color);
      border: 0px;
      background-color: transparent
    }

    .sectionSelectRadio:checked+label {
      border-bottom: 4px solid var(--purple-font-color)
    }
  </style>
</head>

<body class="sidebar-mini" cz-shortcut-listen="true" style="height: auto;">
  <div class="card-body">
    <div id="jsGrid1" class="jsgrid" style="position: relative; height: 100%; width: 100%;">
      <div class="jsgrid-grid-header jsgrid-header-scrollbar">
        <table class="jsgrid-table">
          <tr class="jsgrid-header-row">
            <th class="jsgrid-header-cell jsgrid-header-sortable" style="width: 150px;">Name</th>
            <th class="jsgrid-header-cell jsgrid-align-right jsgrid-header-sortable" style="width: 50px;">Age</th>
            <th class="jsgrid-header-cell jsgrid-header-sortable" style="width: 200px;">Address</th>
            <th class="jsgrid-header-cell jsgrid-align-center jsgrid-header-sortable" style="width: 100px;">Country</th>
            <th class="jsgrid-header-cell jsgrid-align-center jsgrid-header-sortable" style="width: 100px;">Is Married
            </th>
          </tr>
          <tr class="jsgrid-filter-row" style="display: none;">
            <td class="jsgrid-cell" style="width: 150px;"><input type="text"></td>
            <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;"><input type="number"></td>
            <td class="jsgrid-cell" style="width: 200px;"><input type="text"></td>
            <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;"><select>
                <option value="0"></option>
                <option value="1">United States</option>
                <option value="2">Canada</option>
                <option value="3">United Kingdom</option>
                <option value="4">France</option>
                <option value="5">Brazil</option>
                <option value="6">China</option>
                <option value="7">Russia</option>
              </select></td>
            <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;"><input type="checkbox" readonly=""></td>
          </tr>
          <tr class="jsgrid-insert-row" style="display: none;">
            <td class="jsgrid-cell" style="width: 150px;"><input type="text"></td>
            <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;"><input type="number"></td>
            <td class="jsgrid-cell" style="width: 200px;"><input type="text"></td>
            <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;"><select>
                <option value="0"></option>
                <option value="1">United States</option>
                <option value="2">Canada</option>
                <option value="3">United Kingdom</option>
                <option value="4">France</option>
                <option value="5">Brazil</option>
                <option value="6">China</option>
                <option value="7">Russia</option>
              </select></td>
            <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;"><input type="checkbox"></td>
          </tr>
        </table>
      </div>
      <div class="jsgrid-grid-body" style="height: 821px;">
        <table class="jsgrid-table">
          <tbody>
            <tr class="jsgrid-row">
              <td class="jsgrid-cell" style="width: 150px;">Otto Clay</td>
              <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">61</td>
              <td class="jsgrid-cell" style="width: 200px;">Ap #897-1459 Quam Avenue</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">China</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;"><input type="checkbox" disabled=""></td>
            </tr>
            <tr class="jsgrid-alt-row">
              <td class="jsgrid-cell" style="width: 150px;">Connor Johnston</td>
              <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">73</td>
              <td class="jsgrid-cell" style="width: 200px;">Ap #370-4647 Dis Av.</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Russia</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;"><input type="checkbox" disabled=""></td>
            </tr>
            <tr class="jsgrid-row">
              <td class="jsgrid-cell" style="width: 150px;">Lacey Hess</td>
              <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">29</td>
              <td class="jsgrid-cell" style="width: 200px;">Ap #365-8835 Integer St.</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Russia</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;"><input type="checkbox" disabled=""></td>
            </tr>
            <tr class="jsgrid-alt-row">
              <td class="jsgrid-cell" style="width: 150px;">Timothy Henson</td>
              <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">78</td>
              <td class="jsgrid-cell" style="width: 200px;">911-5143 Luctus Ave</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">United States</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;"><input type="checkbox" disabled=""></td>
            </tr>
            <tr class="jsgrid-row">
              <td class="jsgrid-cell" style="width: 150px;">Ramona Benton</td>
              <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">43</td>
              <td class="jsgrid-cell" style="width: 200px;">Ap #614-689 Vehicula Street</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Brazil</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;"><input type="checkbox" disabled=""></td>
            </tr>
            <tr class="jsgrid-alt-row">
              <td class="jsgrid-cell" style="width: 150px;">Ezra Tillman</td>
              <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">51</td>
              <td class="jsgrid-cell" style="width: 200px;">P.O. Box 738, 7583 Quisque St.</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">United States</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;"><input type="checkbox" disabled=""></td>
            </tr>
            <tr class="jsgrid-row">
              <td class="jsgrid-cell" style="width: 150px;">Dante Carter</td>
              <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">59</td>
              <td class="jsgrid-cell" style="width: 200px;">P.O. Box 976, 6316 Lorem, St.</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">United States</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;"><input type="checkbox" disabled=""></td>
            </tr>
            <tr class="jsgrid-alt-row">
              <td class="jsgrid-cell" style="width: 150px;">Christopher Mcclure</td>
              <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">58</td>
              <td class="jsgrid-cell" style="width: 200px;">847-4303 Dictum Av.</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">United States</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;"><input type="checkbox" disabled=""></td>
            </tr>
            <tr class="jsgrid-row">
              <td class="jsgrid-cell" style="width: 150px;">Ruby Rocha</td>
              <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">62</td>
              <td class="jsgrid-cell" style="width: 200px;">5212 Sagittis Ave</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Canada</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;"><input type="checkbox" disabled=""></td>
            </tr>
            <tr class="jsgrid-alt-row">
              <td class="jsgrid-cell" style="width: 150px;">Imelda Hardin</td>
              <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">39</td>
              <td class="jsgrid-cell" style="width: 200px;">719-7009 Auctor Av.</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Brazil</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;"><input type="checkbox" disabled=""></td>
            </tr>
            <tr class="jsgrid-row">
              <td class="jsgrid-cell" style="width: 150px;">Jonah Johns</td>
              <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">28</td>
              <td class="jsgrid-cell" style="width: 200px;">P.O. Box 939, 9310 A Ave</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Brazil</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;"><input type="checkbox" disabled=""></td>
            </tr>
            <tr class="jsgrid-alt-row">
              <td class="jsgrid-cell" style="width: 150px;">Herman Rosa</td>
              <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">49</td>
              <td class="jsgrid-cell" style="width: 200px;">718-7162 Molestie Av.</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Russia</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;"><input type="checkbox" disabled=""></td>
            </tr>
            <tr class="jsgrid-row">
              <td class="jsgrid-cell" style="width: 150px;">Arthur Gay</td>
              <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">20</td>
              <td class="jsgrid-cell" style="width: 200px;">5497 Neque Street</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Russia</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;"><input type="checkbox" disabled=""></td>
            </tr>
            <tr class="jsgrid-alt-row">
              <td class="jsgrid-cell" style="width: 150px;">Xena Wilkerson</td>
              <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">63</td>
              <td class="jsgrid-cell" style="width: 200px;">Ap #303-6974 Proin Street</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">United States</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;"><input type="checkbox" disabled=""></td>
            </tr>
            <tr class="jsgrid-row">
              <td class="jsgrid-cell" style="width: 150px;">Lilah Atkins</td>
              <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">33</td>
              <td class="jsgrid-cell" style="width: 200px;">622-8602 Gravida Ave</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Brazil</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;"><input type="checkbox" disabled=""></td>
            </tr>
            <tr class="jsgrid-alt-row">
              <td class="jsgrid-cell" style="width: 150px;">Malik Shepard</td>
              <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">59</td>
              <td class="jsgrid-cell" style="width: 200px;">967-5176 Tincidunt Av.</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">United States</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;"><input type="checkbox" disabled=""></td>
            </tr>
            <tr class="jsgrid-row">
              <td class="jsgrid-cell" style="width: 150px;">Keely Silva</td>
              <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">24</td>
              <td class="jsgrid-cell" style="width: 200px;">P.O. Box 153, 8995 Praesent Ave</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">United States</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;"><input type="checkbox" disabled=""></td>
            </tr>
            <tr class="jsgrid-alt-row">
              <td class="jsgrid-cell" style="width: 150px;">Hunter Pate</td>
              <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">73</td>
              <td class="jsgrid-cell" style="width: 200px;">P.O. Box 771, 7599 Ante, Road</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Russia</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;"><input type="checkbox" disabled=""></td>
            </tr>
            <tr class="jsgrid-row">
              <td class="jsgrid-cell" style="width: 150px;">Mikayla Roach</td>
              <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">55</td>
              <td class="jsgrid-cell" style="width: 200px;">Ap #438-9886 Donec Rd.</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">Brazil</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;"><input type="checkbox" disabled=""></td>
            </tr>
            <tr class="jsgrid-alt-row">
              <td class="jsgrid-cell" style="width: 150px;">Upton Joseph</td>
              <td class="jsgrid-cell jsgrid-align-right" style="width: 50px;">48</td>
              <td class="jsgrid-cell" style="width: 200px;">Ap #896-7592 Habitant St.</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;">France</td>
              <td class="jsgrid-cell jsgrid-align-center" style="width: 100px;"><input type="checkbox" disabled=""></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="jsgrid-pager-container">
        <div class="jsgrid-pager">Pages: <span class="jsgrid-pager-nav-button jsgrid-pager-nav-inactive-button"><a
              href="javascript:void(0);">First</a></span> <span
            class="jsgrid-pager-nav-button jsgrid-pager-nav-inactive-button"><a
              href="javascript:void(0);">Prev</a></span> <span
            class="jsgrid-pager-page jsgrid-pager-current-page">1</span><span class="jsgrid-pager-page"><a
              href="javascript:void(0);">2</a></span><span class="jsgrid-pager-page"><a
              href="javascript:void(0);">3</a></span><span class="jsgrid-pager-page"><a
              href="javascript:void(0);">4</a></span><span class="jsgrid-pager-page"><a
              href="javascript:void(0);">5</a></span> <span class="jsgrid-pager-nav-button"><a
              href="javascript:void(0);">Next</a></span> <span class="jsgrid-pager-nav-button"><a
              href="javascript:void(0);">Last</a></span> &nbsp;&nbsp; 1 of 5 </div>
      </div>
      <div class="jsgrid-load-shader" style="display: none; position: absolute; inset: 0px; z-index: 1000;"></div>
      <div class="jsgrid-load-panel" style="display: none; position: absolute; top: 50%; left: 50%; z-index: 1000;">
        Please, wait...</div>
    </div>
  </div>


  <script src="../adminLte/plugins/jquery/jquery.min.js" mc_processed="1"></script>

  <script src="../adminLte/plugins/bootstrap/js/bootstrap.bundle.min.js" mc_processed="1"></script>

  <script src="../adminLte/plugins/jsgrid/demos/db.js" mc_processed="1"></script>
  <script src="../adminLte/plugins/jsgrid/jsgrid.min.js" mc_processed="1"></script>

  <script src="../adminLte/dist/js/adminlte.min.js?v=3.2.0" mc_processed="1"></script>

  <script src="../adminLte/dist/js/demo.js" mc_processed="1"></script>

  <script>
    $(function () {
      $("#jsGrid1").jsGrid({
        height: "100%",
        width: "100%",

        sorting: true,
        paging: true,
        pageSize: 50, // 출력할 리스트 개수
        data: db.clients,

        fields: [
          { name: "Name", type: "text", width: 150 },
          { name: "Age", type: "number", width: 50 },
          { name: "Address", type: "text", width: 200 },
          { name: "Country", type: "select", items: db.countries, valueField: "Id", textField: "Name" },
          { name: "Married", type: "checkbox", title: "Is Married" }
        ]
      });
    });
  </script>


  <script src="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/scripts/page_crypto_mining.js"
    id="SCRIPT_46a2870c-afcf-47e5-b32e-1fd85ed6e398" randuuid="542badd3-2231-4df7-aeeb-5241979ff919"
    type="text/javascript" mc_processed="1"></script>
</body>

</html>